<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fav_animals_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fav_animal_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vivek's Favorite Animals"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Grey Wolf"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. Snow Leopard"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3. Arctic Fox"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4. Peregrine Falcon"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5. Killer Whale"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fav_animals_layout"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/fav_pets_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Vivek's Favorite Pets"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="1. Siberian Husky"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="2. German Shepherd"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="3. French Bulldog"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="4. Suger Glider"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="5. Hedgehog"
            android:textSize="22sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>



